union () {
  translate ([0, 0, 13]) {
    linear_extrude (height=5){
      difference () {
        minkowski () {
          translate ([0, 0, ]) {
            union () {
              translate ([0.0, 0.0, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([19.05, 0.0, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([38.1, 0.0, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([0.0, 19.05, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([19.05, 19.05, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([38.1, 19.05, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([0.0, 38.1, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([19.05, 38.1, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([38.1, 38.1, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([0.0, 57.150000000000006, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([19.05, 57.150000000000006, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([38.1, 57.150000000000006, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
            }
          }
          circle ($fn=50, r=2.8575);
        }
        translate ([0, 0, ]) {
          union () {
            translate ([0.0, 0.0, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([19.05, 0.0, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([38.1, 0.0, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([0.0, 19.05, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([19.05, 19.05, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([38.1, 19.05, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([0.0, 38.1, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([19.05, 38.1, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([38.1, 38.1, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([0.0, 57.150000000000006, ]) {
              translate ([9.525, 9.525, ]) {
                circle ($fn=50, r=8);
              }
            }
            translate ([19.05, 57.150000000000006, ]) {
            }
            translate ([38.1, 57.150000000000006, ]) {
              translate ([9.525, 9.525, ]) {
                circle ($fn=50, r=8);
              }
            }
          }
        }
        translate ([28.575000000000003, 77.62875, ]) {
        }
      }
    }
  }
  translate ([0, 0, 8]) {
    linear_extrude (height=5){
      difference () {
        minkowski () {
          translate ([0, 0, ]) {
            union () {
              translate ([0.0, 0.0, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([19.05, 0.0, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([38.1, 0.0, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([0.0, 19.05, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([19.05, 19.05, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([38.1, 19.05, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([0.0, 38.1, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([19.05, 38.1, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([38.1, 38.1, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([0.0, 57.150000000000006, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([19.05, 57.150000000000006, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([38.1, 57.150000000000006, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
            }
          }
          circle ($fn=50, r=2.8575);
        }
        translate ([0, 0, ]) {
          union () {
            translate ([0.0, 0.0, ]) {
              translate ([9.525, 9.525, ]) {
                square ([14, 14], center=true);
              }
            }
            translate ([19.05, 0.0, ]) {
              translate ([9.525, 9.525, ]) {
                square ([14, 14], center=true);
              }
            }
            translate ([38.1, 0.0, ]) {
              translate ([9.525, 9.525, ]) {
                square ([14, 14], center=true);
              }
            }
            translate ([0.0, 19.05, ]) {
              translate ([9.525, 9.525, ]) {
                square ([14, 14], center=true);
              }
            }
            translate ([19.05, 19.05, ]) {
              translate ([9.525, 9.525, ]) {
                square ([14, 14], center=true);
              }
            }
            translate ([38.1, 19.05, ]) {
              translate ([9.525, 9.525, ]) {
                square ([14, 14], center=true);
              }
            }
            translate ([0.0, 38.1, ]) {
              translate ([9.525, 9.525, ]) {
                square ([14, 14], center=true);
              }
            }
            translate ([19.05, 38.1, ]) {
              translate ([9.525, 9.525, ]) {
                square ([14, 14], center=true);
              }
            }
            translate ([38.1, 38.1, ]) {
              translate ([9.525, 9.525, ]) {
                square ([14, 14], center=true);
              }
            }
            translate ([0.0, 57.150000000000006, ]) {
              translate ([9.525, 9.525, ]) {
                circle ($fn=50, r=7/2);
              }
            }
            translate ([19.05, 57.150000000000006, ]) {
            }
            translate ([38.1, 57.150000000000006, ]) {
              translate ([9.525, 9.525, ]) {
                circle ($fn=50, r=7/2);
              }
            }
          }
        }
        translate ([28.575000000000003, 77.62875, ]) {
        }
      }
    }
  }
  translate ([0, 0, 3]) {
    linear_extrude (height=5){
      difference () {
        minkowski () {
          translate ([0, 0, ]) {
            union () {
              translate ([0.0, 0.0, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([19.05, 0.0, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([38.1, 0.0, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([0.0, 19.05, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([19.05, 19.05, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([38.1, 19.05, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([0.0, 38.1, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([19.05, 38.1, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([38.1, 38.1, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([0.0, 57.150000000000006, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([19.05, 57.150000000000006, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
              translate ([38.1, 57.150000000000006, ]) {
                translate ([9.525, 9.525, ]) {
                  square ([19.05, 19.05], center=true);
                }
              }
            }
          }
          circle ($fn=50, r=2.8575);
        }
        translate ([0, 0, ]) {
          union () {
            translate ([0.0, 0.0, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([19.05, 0.0, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([38.1, 0.0, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([0.0, 19.05, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([19.05, 19.05, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([38.1, 19.05, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([0.0, 38.1, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([19.05, 38.1, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([38.1, 38.1, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([0.0, 57.150000000000006, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([19.05, 57.150000000000006, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
            translate ([38.1, 57.150000000000006, ]) {
              translate ([9.525, 9.525, ]) {
                square ([19.05, 19.05], center=true);
              }
            }
          }
        }
        translate ([28.575000000000003, 77.62875, ]) {
          square ([7, 2.8575], center=true);
        }
      }
    }
  }
  linear_extrude (height=3){
    minkowski () {
      translate ([0, 0, ]) {
        union () {
          translate ([0.0, 0.0, ]) {
            translate ([9.525, 9.525, ]) {
              square ([19.05, 19.05], center=true);
            }
          }
          translate ([19.05, 0.0, ]) {
            translate ([9.525, 9.525, ]) {
              square ([19.05, 19.05], center=true);
            }
          }
          translate ([38.1, 0.0, ]) {
            translate ([9.525, 9.525, ]) {
              square ([19.05, 19.05], center=true);
            }
          }
          translate ([0.0, 19.05, ]) {
            translate ([9.525, 9.525, ]) {
              square ([19.05, 19.05], center=true);
            }
          }
          translate ([19.05, 19.05, ]) {
            translate ([9.525, 9.525, ]) {
              square ([19.05, 19.05], center=true);
            }
          }
          translate ([38.1, 19.05, ]) {
            translate ([9.525, 9.525, ]) {
              square ([19.05, 19.05], center=true);
            }
          }
          translate ([0.0, 38.1, ]) {
            translate ([9.525, 9.525, ]) {
              square ([19.05, 19.05], center=true);
            }
          }
          translate ([19.05, 38.1, ]) {
            translate ([9.525, 9.525, ]) {
              square ([19.05, 19.05], center=true);
            }
          }
          translate ([38.1, 38.1, ]) {
            translate ([9.525, 9.525, ]) {
              square ([19.05, 19.05], center=true);
            }
          }
          translate ([0.0, 57.150000000000006, ]) {
            translate ([9.525, 9.525, ]) {
              square ([19.05, 19.05], center=true);
            }
          }
          translate ([19.05, 57.150000000000006, ]) {
            translate ([9.525, 9.525, ]) {
              square ([19.05, 19.05], center=true);
            }
          }
          translate ([38.1, 57.150000000000006, ]) {
            translate ([9.525, 9.525, ]) {
              square ([19.05, 19.05], center=true);
            }
          }
        }
      }
      circle ($fn=50, r=2.8575);
    }
  }
}
