difference () {
  union () {
    translate ([0.0, 0.0, ]) {
      translate ([9.525, 9.525, ]) {
        square ([19.05, 19.05], center=true);
      }
    }
    translate ([0.0, 19.05, ]) {
      translate ([9.525, 9.525, ]) {
        square ([19.05, 19.05], center=true);
      }
    }
    translate ([0.0, 38.1, ]) {
      translate ([9.525, 9.525, ]) {
        square ([19.05, 19.05], center=true);
      }
    }
    translate ([19.05, 0.0, ]) {
      translate ([9.525, 9.525, ]) {
        square ([19.05, 19.05], center=true);
      }
    }
    translate ([19.05, 19.05, ]) {
      translate ([9.525, 9.525, ]) {
        square ([19.05, 19.05], center=true);
      }
    }
    translate ([19.05, 38.1, ]) {
      translate ([9.525, 9.525, ]) {
        square ([19.05, 19.05], center=true);
      }
    }
    translate ([38.1, 0.0, ]) {
      translate ([9.525, 9.525, ]) {
        square ([19.05, 19.05], center=true);
      }
    }
    translate ([38.1, 19.05, ]) {
      translate ([9.525, 9.525, ]) {
        square ([19.05, 19.05], center=true);
      }
    }
    translate ([38.1, 38.1, ]) {
      translate ([9.525, 9.525, ]) {
        square ([19.05, 19.05], center=true);
      }
    }
  }
  union () {
    translate ([0.0, 0.0, ]) {
      translate ([9.525, 9.525, ]) {
        square ([14, 14], center=true);
      }
    }
    translate ([0.0, 19.05, ]) {
      translate ([9.525, 9.525, ]) {
        square ([14, 14], center=true);
      }
    }
    translate ([0.0, 38.1, ]) {
      translate ([9.525, 9.525, ]) {
        square ([14, 14], center=true);
      }
    }
    translate ([19.05, 0.0, ]) {
      translate ([9.525, 9.525, ]) {
        square ([14, 14], center=true);
      }
    }
    translate ([19.05, 19.05, ]) {
      translate ([9.525, 9.525, ]) {
        square ([14, 14], center=true);
      }
    }
    translate ([19.05, 38.1, ]) {
      translate ([9.525, 9.525, ]) {
        square ([14, 14], center=true);
      }
    }
    translate ([38.1, 0.0, ]) {
      translate ([9.525, 9.525, ]) {
        square ([14, 14], center=true);
      }
    }
    translate ([38.1, 19.05, ]) {
      translate ([9.525, 9.525, ]) {
        square ([14, 14], center=true);
      }
    }
    translate ([38.1, 38.1, ]) {
      translate ([9.525, 9.525, ]) {
        square ([14, 14], center=true);
      }
    }
  }
}
